# xperience-community-seo

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  xperience-community-seo.sln
src/: GlobalUsing.cs  StartupExtensions.cs  XperienceCommunity.SEO.csproj  packages.lock.json
src/Extensions/: UrlExtensions.cs
src/Helpers/: StringHelper.cs
src/Models/: IWebsiteDiscoveryOptions.cs  SitemapPage.cs  WebsiteDiscoveryOptions.cs
src/Services/: IWebsiteDiscoveryProvider.cs  WebsiteDiscoveryProvider.cs
