<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.8.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="38.8.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="30.8.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="30.8.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.8.0" />
    <PackageVersion Include="SimpleMvcSitemap.Core" Version="4.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
  </ItemGroup>
</Project>